QWidget#configWidget{
	background-color: rgb(215, 90, 0);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
}
QMessageBox{
	background-color: rgb(215, 90, 0);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
}
QInputBox{
	background-color: rgb(215, 90, 0);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
}
QLabel{
	background-color: rgb(215, 120, 50);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
}
QFrame{
	background-color: rgb(215, 90, 0);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
}
QCheckBox{
	background-color: rgb(215, 90, 0);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
}
QComboBox{
	background-color: rgb(215, 120, 50);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
	border: 1px solid white;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    background-color: rgb(215, 70, 25); 
    border-left-width: 1px;
    border-left-color: white;
    border-left-style: solid;
}
QComboBox::drop-down:hover{
	background-color: rgb(255, 255, 255);
}
QComboBox::drop-down:on{
	background-color: rgb(255, 255, 255);
}
QComboBox::down-arrow{
	image: url(:/icon/down-arrow.png);
}
QComboBox::down-arrow:hover{
	image: url(:/icon/down-arrow_o.png);
}
QComboBox::down-arrow:on{
    image: url(:/icon/down-arrow_o.png);
    top: 1px;
    left: 1px;
}
QComboBox QAbstractItemView{
	background-color: rgb(215, 120, 50);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
	outline: none;
}
QLineEdit{
	background-color: rgb(215, 120, 50);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
	border: 1px solid white;
}
QPushButton{
	border-style: ridge;
	background-color: rgb(215, 70, 25); 
	color: rgb(255, 255, 255);
	border-width: 1px;
	border-radius: 0px;
	border-color: rgb(215, 120, 50);
	min-width: 5em;
	padding: 4px;
}
QPushButton:pressed{
	background-color: rgb(255, 255, 255);
	color: rgb(215, 70, 25);
	border-style: inset;
}
QPushButton:hover{
	background-color: rgb(255, 255, 255);
	color: rgb(215, 70, 25);
}
QPushButton:focus{
	background-color: rgb(218, 86, 45);
}
QPushButton:focus:hover{
	background-color: rgb(255, 255, 255);
	color: rgb(215, 70, 25);
}
QPushButton:focus:pressed{
	background-color: rgb(255, 255, 255);
	color: rgb(215, 70, 25);
	border-style: inset;
}
