IDI_ICON1               ICON    DISCARDABLE     "sm.ico"

#include <windows.h>

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         1, 1, 0, 0
PRODUCTVERSION      1, 1, 0, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x0409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      "Syping Gaming Team\0"
            VALUE   "FileDescription",  "Server Manager\0"
            VALUE   "FileVersion",      "1.1.0.0\0"
            VALUE   "InternalName",     "ServerManager\0"
            VALUE   "LegalCopyright",   "Copyright © 2015 Syping Gaming Team\0"
            VALUE   "OriginalFilename", "ServerManager.exe\0"
            VALUE   "ProductName",      "Server Manager\0"
            VALUE   "ProductVersion",   "1.1.0.0\0"
        END
    END
END
