<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmConfig</class>
 <widget class="QDialog" name="frmConfig">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Config</string>
  </property>
  <layout class="QVBoxLayout" name="vlConfig">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="configWidget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#configWidget{
	background-color: rgb(215, 90, 0);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
}
QMessageBox{
	background-color: rgb(215, 90, 0);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
}
QInputBox{
	background-color: rgb(215, 90, 0);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
}
QLabel{
	background-color: rgb(215, 120, 50);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
}
QFrame{
	background-color: rgb(215, 90, 0);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
}
QCheckBox{
	background-color: rgb(215, 90, 0);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
}
QComboBox{
	background-color: rgb(215, 120, 50);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
	border: 1px solid white;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    background-color: rgb(215, 70, 25); 
    border-left-width: 1px;
    border-left-color: white;
    border-left-style: solid;
}
QComboBox::drop-down:hover{
	background-color: rgb(255, 255, 255);
}
QComboBox::drop-down:on{
	background-color: rgb(255, 255, 255);
}
QComboBox::down-arrow{
	image: url(:/icon/down-arrow.png);
}
QComboBox::down-arrow:hover{
	image: url(:/icon/down-arrow_o.png);
}
QComboBox::down-arrow:on{
    image: url(:/icon/down-arrow_o.png);
    top: 1px;
    left: 1px;
}
QComboBox QAbstractItemView{
	background-color: rgb(215, 120, 50);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
	outline: none;
}
QLineEdit{
	background-color: rgb(215, 120, 50);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 255, 255);
	selection-color: rgb(215, 90, 0);
	border: 1px solid white;
}
QPushButton{
	border-style: ridge;
	background-color: rgb(215, 70, 25); 
	color: rgb(255, 255, 255);
	border-width: 1px;
	border-radius: 0px;
	border-color: rgb(215, 120, 50);
	min-width: 5em;
	padding: 4px;
}
QPushButton:hover{
	background-color: rgb(255, 255, 255);
	color: rgb(215, 70, 25);
}
QPushButton:pressed{
	background-color: rgb(255, 255, 255);
	color: rgb(215, 70, 25);
	border-style: inset;
}
</string>
     </property>
     <layout class="QVBoxLayout" name="vlConfigWidget">
      <item>
       <widget class="KPTLabel" name="labStyle">
        <property name="text">
         <string>Select Style</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbStyle">
        <item>
         <property name="text">
          <string>System</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbSMStyle">
        <property name="text">
         <string>Don't use modern SM Style</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="lineUStyle">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labLang">
        <property name="text">
         <string>Select Language</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbLanguage">
        <item>
         <property name="text">
          <string>System (System)</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="Line" name="lineULang">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labLocalMode">
        <property name="text">
         <string>Local Mode (immediately)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hlLocalMode">
        <item>
         <widget class="QPushButton" name="cmdChangeAdminPassword">
          <property name="text">
           <string>Change admin password</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="hsLocalMode">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="vsConfig">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hlButtons">
        <item>
         <spacer name="hsButtonSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="cmdOK">
          <property name="text">
           <string>OK</string>
          </property>
          <property name="icon">
           <iconset theme="dialog-ok">
            <normaloff/>
           </iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdCancel">
          <property name="text">
           <string>Cancel</string>
          </property>
          <property name="icon">
           <iconset theme="dialog-cancel">
            <normaloff/>
           </iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPTLabel</class>
   <extends>QLabel</extends>
   <header>KPTLabel.h</header>
   <slots>
    <signal>mouseRelease(QMouseEvent*)</signal>
    <signal>mousePress(QMouseEvent*)</signal>
    <signal>mouseMove(QMouseEvent*)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
