<RCC>
    <qresource prefix="/">
        <file>tr/ac.png</file>
        <file>tr/ad.png</file>
        <file>tr/ae.png</file>
        <file>tr/af.png</file>
        <file>tr/ag.png</file>
        <file>tr/ai.png</file>
        <file>tr/al.png</file>
        <file>tr/am.png</file>
        <file>tr/an.png</file>
        <file>tr/ao.png</file>
        <file>tr/aq.png</file>
        <file>tr/ar.png</file>
        <file>tr/as.png</file>
        <file>tr/at.png</file>
        <file>tr/au.png</file>
        <file>tr/aw.png</file>
        <file>tr/ax.png</file>
        <file>tr/az.png</file>
        <file>tr/ba.png</file>
        <file>tr/bb.png</file>
        <file>tr/bd.png</file>
        <file>tr/be.png</file>
        <file>tr/bf.png</file>
        <file>tr/bg.png</file>
        <file>tr/bh.png</file>
        <file>tr/bi.png</file>
        <file>tr/bj.png</file>
        <file>tr/bm.png</file>
        <file>tr/bn.png</file>
        <file>tr/bo.png</file>
        <file>tr/br.png</file>
        <file>tr/bs.png</file>
        <file>tr/bt.png</file>
        <file>tr/bv.png</file>
        <file>tr/bw.png</file>
        <file>tr/by.png</file>
        <file>tr/bz.png</file>
        <file>tr/ca.png</file>
        <file>tr/cc.png</file>
        <file>tr/cd.png</file>
        <file>tr/cf.png</file>
        <file>tr/cg.png</file>
        <file>tr/ch.png</file>
        <file>tr/ci.png</file>
        <file>tr/ck.png</file>
        <file>tr/cl.png</file>
        <file>tr/cm.png</file>
        <file>tr/cn.png</file>
        <file>tr/co.png</file>
        <file>tr/cr.png</file>
        <file>tr/cs.png</file>
        <file>tr/cu.png</file>
        <file>tr/cv.png</file>
        <file>tr/cx.png</file>
        <file>tr/cy.png</file>
        <file>tr/cz.png</file>
        <file>tr/de.png</file>
        <file>tr/dj.png</file>
        <file>tr/dk.png</file>
        <file>tr/dm.png</file>
        <file>tr/do.png</file>
        <file>tr/dz.png</file>
        <file>tr/ec.png</file>
        <file>tr/ee.png</file>
        <file>tr/eg.png</file>
        <file>tr/eh.png</file>
        <file>tr/er.png</file>
        <file>tr/es.png</file>
        <file>tr/et.png</file>
        <file>tr/eu.png</file>
        <file>tr/fi.png</file>
        <file>tr/fo.png</file>
        <file>tr/fr.png</file>
        <file>tr/ga.png</file>
        <file>tr/gb.png</file>
        <file>tr/gd.png</file>
        <file>tr/gl.png</file>
        <file>tr/gm.png</file>
        <file>tr/gw.png</file>
        <file>tr/gy.png</file>
        <file>tr/hu.png</file>
        <file>tr/id.png</file>
        <file>tr/ie.png</file>
        <file>tr/il.png</file>
        <file>tr/in.png</file>
        <file>tr/iq.png</file>
        <file>tr/is.png</file>
        <file>tr/it.png</file>
        <file>tr/ja.png</file>
        <file>tr/jm.png</file>
        <file>tr/jp.png</file>
        <file>tr/kw.png</file>
        <file>tr/lt.png</file>
        <file>tr/lu.png</file>
        <file>tr/lv.png</file>
        <file>tr/ly.png</file>
        <file>tr/mc.png</file>
        <file>tr/mg.png</file>
        <file>tr/mh.png</file>
        <file>tr/mil.png</file>
        <file>tr/mt.png</file>
        <file>tr/ng.png</file>
        <file>tr/nl.png</file>
        <file>tr/no.png</file>
        <file>tr/nr.png</file>
        <file>tr/pa.png</file>
        <file>tr/pe.png</file>
        <file>tr/ph.png</file>
        <file>tr/pk.png</file>
        <file>tr/pl.png</file>
        <file>tr/pr.png</file>
        <file>tr/ps.png</file>
        <file>tr/pt.png</file>
        <file>tr/qa.png</file>
        <file>tr/re.png</file>
        <file>tr/ro.png</file>
        <file>tr/ru.png</file>
        <file>tr/rw.png</file>
        <file>tr/se.png</file>
        <file>tr/sj.png</file>
        <file>tr/sl.png</file>
        <file>tr/so.png</file>
        <file>tr/sy.png</file>
        <file>tr/td.png</file>
        <file>tr/to.png</file>
        <file>tr/tv.png</file>
        <file>tr/ua.png</file>
        <file>tr/uk.png</file>
        <file>tr/um.png</file>
        <file>tr/us.png</file>
        <file>tr/vn.png</file>
        <file>tr/wf.png</file>
        <file>tr/ws.png</file>
        <file>tr/ye.png</file>
        <file>tr/yt.png</file>
        <file>tr/yu.png</file>
        <file>tr/za.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>server-icon.png</file>
        <file>server-icon_16.png</file>
        <file>minus-icon.png</file>
        <file>minus-icon_c.png</file>
        <file>plus-icon.png</file>
        <file>plus-icon_c.png</file>
        <file>minus-icon_o.png</file>
        <file>plus-icon_o.png</file>
        <file>down-arrow.png</file>
        <file>down-arrow_o.png</file>
    </qresource>
    <qresource prefix="/tr">
        <file>sm_de.qm</file>
        <file>qt_de.qm</file>
        <file>qtbase_de.qm</file>
        <file>qtmultimedia_de.qm</file>
    </qresource>
    <qresource prefix="/pixmap">
        <file>server-pixmap.png</file>
    </qresource>
</RCC>
