<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/icon">
        <file>server-icon.png</file>
        <file>server-icon_16.png</file>
        <file>minus-icon.png</file>
        <file>minus-icon_c.png</file>
        <file>plus-icon.png</file>
        <file>plus-icon_c.png</file>
        <file>minus-icon_o.png</file>
        <file>plus-icon_o.png</file>
    </qresource>
    <qresource prefix="/tr">
        <file>sm_de.qm</file>
        <file>qt_de.qm</file>
        <file>qtbase_de.qm</file>
        <file>qtmultimedia_de.qm</file>
    </qresource>
    <qresource prefix="/pixmap">
        <file>server-pixmap.png</file>
    </qresource>
</RCC>
